{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3307;Database=FoodPaymentDb;User=root;Password=123456;"
  },
  "Payment": {
    "MoMo": {
      "PartnerCode": "MOMO",
      "AccessKey": "F8BBA842ECF85",
      "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
      "PaymentUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
      "ReturnUrl": "http://localhost:5005/api/Transactions/momo-return",
      "NotifyUrl": "http://localhost:5005/api/Transactions/momo-notify"
    },
    "VNPay": {
      "TmnCode": "D48LLU1I",
      "HashSecret": "2AQR5F5NLA3EMWR1TICIWE2KBZM0V99J",
      "PaymentUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "ReturnUrl": "http://localhost:5005/api/Transactions/callback",
      "Version": "2.1.0",
      "Command": "pay",
      "CurrCode": "VND",
      "Locale": "vn",
      "SecureHashType": "HmacSHA512"
    }
  },
  "WebAppUrl": "http://localhost:5078",
  "OrderingApiUrl": "http://ordering-api/api/orders",
  "_comment": "VNPay Sandbox Test Info",
  "_test_bank": "NCB - Ngân hàng Quốc dân",
  "_test_card": "9704198526191432198",
  "_test_name": "NGUYEN VAN A",
  "_test_date": "07/15",
  "_test_otp": "123456"
}